<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mail.dll" Version="3.0.20174.2011" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Data\Spark.Data.csproj" />
  </ItemGroup>

</Project>
