<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mail.dll" Version="3.0.20174.2011" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Spark.Bussiness.Library\Spark.Library.Bussiness.csproj" />
    <ProjectReference Include="..\Spark.Invoice.Data\Spark.Invoice.Data.csproj" />
   
    <ProjectReference Include="..\Spark.Setup.ConfigFile\Spark.Setup.csproj" />
    <ProjectReference Include="..\SparkInvoiceManager\Spark.Invoice.Manager.WPF.csproj" />
    <ProjectReference Include="..\SparkLibrary.Web\Spark.Library.Web.csproj" />
  </ItemGroup>

</Project>
