# SparkLibrary

./: SparkLibrary.sln
InvoiceManager/: InvoiceManager.sqlproj
Spark.Blazor.Invoice/: Program.cs  Spark.Blazor.Invoice.csproj  _Imports.razor
Spark.Blazor.Invoice/Pages/: CompanyOverview.cs  CompanyOverview.razor
Spark.Blazor.Invoice/Properties/: launchSettings.json
Spark.Blazor.Invoice/Shared/: MainLayout.razor  NavMenu.razor
Spark.Blazor.Invoice/wwwroot/: index.html
Spark.Bussiness.Library/: CeidgClientData.cs  ClientData.cs  Currency.cs  CurrencyTables.cs  GusClientData.cs  IBussiness.cs  KwotaSlownie.cs  PolishBussiness.cs  Spark.Library.Bussiness.csproj  WLResult.cs  WlAccoubtVerificationDeserialised.cs  WlAccountVerification.cs  WlDeserialised.cs  app.config
Spark.Bussiness.Library/Properties/: AssemblyInfo.cs
Spark.Courses/: BaseClass.cs  Spark.Courses.csproj  packages.config
Spark.Courses/Properties/: AssemblyInfo.cs
Spark.DataBase/: Spark.DataBase.csproj
Spark.DataBase/Properties/: AssemblyInfo.cs
Spark.Invice.Blazor.Srv/: Program.cs  Spark.Invice.Blazor.Srv.csproj  Startup.cs  _Imports.razor  config.json
Spark.Invice.Blazor.Srv/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spark.Invice.Blazor.Srv/Pages/: CompanyDetail.cs  CompanyDetail.razor  CompanyEdit.cs  CompanyEdit.razor  CompanyOverview.cs  CompanyOverview.razor  InvoiceEdit.cs  InvoiceEdit.razor  InvoiceOverview.cs  InvoiceOverview.razor  _Host.cshtml
Spark.Invice.Blazor.Srv/Properties/: launchSettings.json
Spark.Invice.Blazor.Srv/Shared/: MainLayout.razor  NavMenu.razor
Spark.Invice.Blazor.Srv/wwwroot/css/: site.css
Spark.Invice.Blazor.Srv/wwwroot/js/: TabComponent.js  Tablescrollhorizontal.js
Spark.Invoice.Blazor/: Program.cs  Startup.cs  _Imports.razor
Spark.Invoice.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
Spark.Invoice.Blazor/Pages/: FetchData.razor  _Host.cshtml
Spark.Invoice.Blazor/Properties/: launchSettings.json
Spark.Invoice.Blazor/Shared/: NavMenu.razor
Spark.Invoice.Data/: App.config  Spark.Invoice.Data.csproj  packages.config
Spark.Invoice.Data/Context/: InvoiceContext.cs
Spark.Invoice.Data/Migrations/: 20200919165048_init.Designer.cs  20200919165048_init.cs  20200919181334_invoicemanager.Designer.cs  20200919181334_invoicemanager.cs  20200919192042_newrelationships.Designer.cs  20200919192042_newrelationships.cs  20200919194341_newrelatinships.Designer.cs  20200919194341_newrelatinships.cs  20200920002942_usertableadd.Designer.cs  20200920002942_usertableadd.cs  20200920081353_isloggd.Designer.cs  20200920081353_isloggd.cs  20200920081732_islogged.Designer.cs  20200920081732_islogged.cs  20200920085906_isloggededit.Designer.cs  20200920085906_isloggededit.cs  20200927090712_companychanges2.Designer.cs  20200927090712_companychanges2.cs  20200927091135_cc.Designer.cs  20200927091135_cc.cs  20200927091344_cc2.Designer.cs  20200927091344_cc2.cs  20201002230444_dict.Designer.cs  20201002230444_dict.cs  20201003085418_curencyTables.Designer.cs  20201003085418_curencyTables.cs  20201017165822_invoice.Designer.cs  20201017165822_invoice.cs  20201028141905_invoic12.Designer.cs  20201028141905_invoic12.cs  20201028143736_invoice13.Designer.cs  20201028143736_invoice13.cs  20201028151320_invoice_1.Designer.cs  20201028151320_invoice_1.cs  20201028173003_invoice4.Designer.cs  20201028173003_invoice4.cs  InvoiceContextModelSnapshot.cs
Spark.Invoice.Data/Models/: Address.cs  BankAccount.cs  BankAccounts.cs  ClientType.cs  Company.cs  Country.cs  CurrencyTable.cs  Invoice.cs  PaymentMethod.cs
Spark.Invoice.Data/Properties/: AssemblyInfo.cs
Spark.Invoice.Data/Services/: CsvCompanyData.cs  DbCompanyData.cs  DbExtentions.cs  ICompanyData.cs  XmlCompanyData.cs
Spark.Invoice.Manager.MVC/: Global.asax  Global.asax.cs  Spark.Invoice.Manager.MVC.csproj  Web.config  packages.config
Spark.Invoice.Manager.MVC/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Spark.Invoice.Manager.MVC/Controllers/: HomeController.cs
Spark.Invoice.Manager.MVC/Properties/: AssemblyInfo.cs
Spark.Invoice.Manager.MVC/Views/: Web.config
Spark.Invoice.Manager.WPF2/: App.config  App.xaml  App.xaml.cs  CompanyWindow.xaml  CompanyWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Spark.Invoice.Manager.WPF2.csproj  packages.config
Spark.Invoice.Manager.WPF2/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Spark.Invoice.UWP/: App.xaml  App.xaml.cs  LoginDialog.xaml  LoginDialog.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Spark.Invoice.UWP.csproj
Spark.Invoice.UWP/Models/: Address.cs  BankAccount.cs  Company.cs  IndividualRights.cs
Spark.Invoice.UWP/Properties/: AssemblyInfo.cs
Spark.Invoice.UWP/Services/: ConfigFile.cs  ISetup.cs  InvoiceContext.cs
Spark.Library.UWP/: Spark.Library.UWP.csproj
Spark.Library.UWP/Models/: CompanyAddress.cs  Currency.cs  IsLogged.cs  User.cs
Spark.Library.UWP/Properties/: AssemblyInfo.cs
Spark.Library.UWP/Services/: DbExtentions.cs  Extension.cs  InvoiceContext.cs
Spark.ManualTests/: Program.cs  Spark.ManualTests.csproj  faillog202009190531.txt
Spark.Setup.ConfigFile/: Class1.cs  ConfigFile.cs  ISetup.cs  Spark.Setup.ConfigFile.csproj  Spark.Setup.csproj
Spark.Setup.ConfigFile/Properties/: AssemblyInfo.cs
Spark.Tests/: ConfigurationTests.cs  FeatureTests.cs  Spark.Tests.csproj  config.ini
SparkInvoiceManager/: App.config  App.xaml  App.xaml.cs  DataSet1.Designer.cs  DataSet1.xsd  InvoiceManager2DataSet.Designer.cs  InvoiceManager2DataSet.xsd  MainWindow.xaml  MainWindow.xaml.cs  Spark.Invoice.Manager.WPF.csproj  faillog202009190642.txt  packages.config
SparkInvoiceManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  (+2 more)
SparkLibrary/: SparkLibrary.csproj
SparkLibrary.Web/: EmailMessageSender.cs  IMessageService.cs  ISecurity.cs  Security.cs  Spark.Library.Web.csproj  SparkIO.cs  StringCrypt.cs  app.config  packages.config
SparkProjectTests/: SparkProjectTests.csproj  UnitTest1.cs  config.ini
(+11 files in other folders)
