<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SparkInvoiceManager.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="connectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">Server=ACERLAPTOP\SPARKDBENGINE;Database=InvoiceManager2;User Id=sa;Password=PIotreck1;</Value>
    </Setting>
    <Setting Name="ConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACERLAPTOP\SPARKDBENGINE;Persist Security Info=True;User ID=sa;Password=PIotreck1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACERLAPTOP\SPARKDBENGINE;Persist Security Info=True;User ID=sa;Password=PIotreck1</Value>
    </Setting>
    <Setting Name="InvoiceManager2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=ACERLAPTOP\SPARKDBENGINE;Initial Catalog=InvoiceManager2;Persist Security Info=True;User ID=sa;Password=PIotreck1&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=ACERLAPTOP\SPARKDBENGINE;Initial Catalog=InvoiceManager2;Persist Security Info=True;User ID=sa;Password=PIotreck1</Value>
    </Setting>
  </Settings>
</SettingsFile>